# kotlinCodingTest

./: README.md
Desktop/Ireview_android-master/app/: build.gradle  google-services.json
Desktop/Ireview_android-master/app/src/androidTest/java/com/flink/ireview/: ExampleInstrumentedTest.java
Desktop/Ireview_android-master/app/src/main/: AndroidManifest.xml
Desktop/Ireview_android-master/app/src/main/java/com/flink/ireview/: Event_ViewPagerAdapter.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  FragEvent1.java  FragEvent2.java  FragEvent3.java  LoadingActivity.java  MainActivity.java  MyFireBaseMessagingService.java
Desktop/Ireview_android-master/app/src/main/java/com/flink/ireview/Dao/: CommentDao.java  ReviewDao.java  UsersDao.java
Desktop/Ireview_android-master/app/src/main/res/drawable/: background_btn_close.xml  btn_white.xml  chk_clothes.xml  frame_loading.xml  like_button.xml  side_nav_bar.xml
Desktop/Ireview_android-master/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  alarm_item.xml  category_list_item.xml  category_tree_item.xml  comment_item.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  frag_event1.xml  frag_event2.xml  frag_event3.xml  fragment_alarm.xml  fragment_category.xml  fragment_event.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_latest_viewd.xml  fragment_login.xml  fragment_main.xml  fragment_mypage.xml  fragment_mypage_modify.xml  fragment_option.xml  fragment_rangking.xml  fragment_recommendated_review.xml  fragment_review_modify.xml  fragment_review_read_page.xml  fragment_review_write_page.xml  fragment_search.xml  fragment_service_center.xml  fragment_signup.xml  fragment_signup_category.xml  fragment_slideshow.xml  my_recommend_review_item.xml  nav_header_main.xml  postitem.xml  postitem_porduct.xml  postitem_review.xml  (+4 more)
Desktop/Ireview_android-master/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
Desktop/Ireview_android-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cloud.xml
Desktop/Ireview_android-master/app/src/main/res/navigation/: mobile_navigation.xml
Desktop/Ireview_android-master/app/src/main/res/values/: colors.xml  ic_launcher_background_cloud.xml  ic_launcher_cloud_background.xml  spinner_array_category.xml  spinner_array_gender.xml  spinner_array_month.xml  strings.xml
Desktop/Ireview_android-master/app/src/test/java/com/flink/ireview/: ExampleUnitTest.java
(+188 files in other folders)
