<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/comment_photo"
                android:background="@drawable/profile_human"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text=" "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_nickname"
                android:text="nu3_g"/>
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="2016년2월11일 11시20분11초"
            android:id="@+id/comment_date"
            android:textAlignment="center"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="신고"
            android:id="@+id/comment_112"
            android:background="@null">
        </Button>

    </LinearLayout>
    <EditText
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_content"
        android:text="너무 매트하진 않았나요?"
        android:textColor="#000000"
        android:textSize="16dp"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답글"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment_read_button"
            android:paddingLeft="3dp"
            android:text="2"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:id="@+id/comment_write_button"
            android:background="@null"
            android:text="답글쓰기"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/comment_modify_button"
            android:text="수정"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment_delete_button"
            android:visibility="invisible"
            android:background="@null"
            android:text="삭제"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/comment_like_button"
            android:background="@drawable/thumsup_empty"
            android:layout_gravity="center"
            android:text="좋아요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_like_number"
            android:text="18"
            android:textSize="18dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3"/>

</LinearLayout>