<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //일단 로그인 화면을 여기에 넣어둔다
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >

        <!--    <TextView-->
        <!--        android:id="@+id/text_login"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="20sp"-->
        <!--        android:text="dddddcccccccccccd"-->
        <!--/>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SING UP"
            android:layout_marginBottom="16dp"
            android:textColor="#eb88a0"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"> </TextView>

        <EditText
            android:id="@+id/Signup_textView_name"
            android:layout_width="match_parent"
            android:hint="Name"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--<TextView
            android:id="@+id/Signup_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="User_nickname" />-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/Signup_textView_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="NickName"
                android:layout_weight="0.95"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"
                android:layout_weight="0.05"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/Signup_textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="ID"
                android:layout_weight="0.95"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"
                android:layout_weight="0.05"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/Signup_textView_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_weight="0.95"></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"
                android:layout_weight="0.05"></Button>

        </LinearLayout>


        <!--<TextView
            android:id="@+id/Signup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="USER_Email" />



        <TextView
            android:id="@+id/Signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PASSWORD" />-->

        <EditText
            android:id="@+id/Signup_textView_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="PASSWORD" />

        <!--<TextView
            android:id="@+id/Signup_repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="REPASSWORD" />-->

        <EditText
            android:id="@+id/Signup_textView_repassword"
            android:layout_width="match_parent"
            android:hint="REPASSWORD"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--<TextView
            android:id="@+id/Signup_name"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:text="name" />-->




        <!--<TextView
            android:id="@+id/Signup_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="phone_number" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingBottom="0dp">

            <EditText
                android:id="@+id/Signup_textView_phone_number"
                android:layout_width="match_parent"
                android:hint="PhoneNumber"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.95"></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증"
                android:layout_weight="0.05"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/Signup_textView_phone_number_confirm"
                android:layout_width="match_parent"
                android:hint="인증번호"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.95"></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_weight="0.05"></Button>
        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="생년월일"
            android:textSize="15sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/signup_year"
                android:hint="년"
                />
            <Spinner
                android:id="@+id/Spinner_signup_month"
                android:entries="@array/spinner_array_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/signup_date"
                android:hint="일"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="성별"
            android:textSize="15sp"></TextView>
        <Spinner
            android:id="@+id/Spinner_singup_gender"
            android:entries="@array/spinner_array_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="이용약관"
            android:textSize="15sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Signup_CheckBox_agree_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관 전체 동의"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Signup_CheckBox_agree_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관에 동의합니다."></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Signup_CheckBox_agree_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 처리 방침에 동의합니다."></TextView>
            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <Button
                android:id="@+id/Signup_signup_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="회원가입"
                />

            <Button
                android:id="@+id/Signup_cancle_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="취소"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
