<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postitem_user_image"
            android:background="#ff00ff"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="닉네임"
                android:textSize="30dp"
                android:id="@+id/postitem_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Lv"
                android:textSize="30dp"
                android:id="@+id/postitem_user_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="한줄 자기 설명"
                android:textSize="30dp"
                android:id="@+id/postitem_user_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
</LinearLayout>

