<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rv_1_1"
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <ImageView
            android:id="@+id/rv_1_2"
            android:text="여기"
            android:background="#00ffff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="53dp"
            />

        <ImageView
            android:id="@+id/rv_1_3"
            android:text="여기"
            android:background="#ff00ff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="53dp"
            >
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rvt_1_1"
            android:text="image1"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/rvt_1_2"
            android:text="image1"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/rvt_1_3"
            android:text="image1"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </LinearLayout>

</LinearLayout>